name: Build

on:
  push:
    branches: [ "main", "develop" ]
  pull_request:
    branches: [ "main", "develop" ]

env:
  BUILD_TYPE: Release

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3
    - name: Set up Python
      uses: actions/setup-python@v4
    - name: Automake 1.14 installation
      run: |
        wget https://mirrors.edge.kernel.org/ubuntu/pool/main/a/automake-1.14/automake_1.14.1-2ubuntu1_all.deb
        sudo apt install -y ./automake_1.14.1-2ubuntu1_all.deb
    - name: Install conan and dependencies
      run: |
        pip install conan
        conan profile detect --force
        conan install . --output-folder=build --build=missing
    - name: Install cudd
      run: |
        git clone https://github.com/rakhimov/cudd.git
        cd cudd
        ./configure --enable-silent-rules --enable-shared --enable-dddmp --enable-obj --with-system-qsort
        make -j
        make check
        sudo make install
    - name: Install aiger
      run: |
        make -C aiger
    - name: Configure CMake
      run: > 
        cmake -B ${{github.workspace}}/build 
        -DCMAKE_TOOLCHAIN_FILE=${{github.workspace}}/build/conan_toolchain.cmake
        -DCMAKE_BUILD_TYPE=${{env.BUILD_TYPE}} 
    - name: Build
      run: cmake --build ${{github.workspace}}/build --config ${{env.BUILD_TYPE}}
    - name: Test
      working-directory: ${{github.workspace}}/build
      run: ctest -C ${{env.BUILD_TYPE}}
